<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <title>QuizziQ</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
      .footer {
  /* position: fixed;
  bottom: 0;
  width: 100%; */
  background-color: #FA7070;
  /* text-align: center; Optional: Center the text within the footer */
  /* padding: 10px; Optional: Add padding for better appearance */
}


    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar sticky-top nav nav-tabs"
    style="background-color: #FA7070;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: rgb(255, 247, 236);"><img src="favicon.png" alt="QuizziQ icon" height="50" ><b>uizziQ</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CustomQuiz.html">Create QuizziQ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
            <!-- <p>This is my Internship Project for NeuroNexus</p>  -->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="GKquiz.html">General Knowledge</a></li>
              <li><a class="dropdown-item" href="Maths.html">Maths</a></li>

              <li><a class="dropdown-item" href="History.html">History</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logIn.html">Accounts</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1><strong>QuiziQ</strong></h1>
        <p>This is My Internship Project for NeuroNexus</p> 
        <p id="para"><strong></strong></p>
        <a href="CustomQuiz.html"><button><b>Create Quiz</b></button></a>
      </div>
      

      <div class="col">
        <a href="GKquiz.html">
          <div class="card card1">

          </div>
        </a>
        <a href="Maths.html">
          <div class="card card2">

          </div>
        </a>
        <a href="History.html">
          <div class="card card3">

          </div>
        </a>
        <a href="CustomQuiz.html">
          <div class="card card4">
            <!-- <h5>Others</h5>
            <p>Explore more topics</p> -->
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <footer class="footer sticky-bottom text-center">
    <p style="color: #fff1f1;">&copy; Arya Patil.</p>
    <div class="credits d-flex justify-content-center align-items-center">
      <style>
        .table {
          width: 100%;
          border-collapse: collapse;
          /* This removes the spacing between table cells */
        }

        .table img {
          width: 25px;
          height: 25px;
        }

        .credits {
          margin-top: 10px;
          /* Add some space between the text and the table */
        }

        /* Add custom styles for each cell */
        .table td {
          width: 5%;
          /* Adjust the width as needed */
          padding: 0;
          /* Remove padding from table cells */
          background-color: transparent;
          /* Set background color to transparent */
          border: none;
          /* Remove border */
        }
      </style>

      <table class="table">
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.linkedin.com/in/arya-patil-8449a1261/" target="_blank"><img src="linkedin.png"
                alt=""></a>
          <td><a href="https://github.com/aaryyya" target="_blank"><img src="github.png" alt=""></a></td>
          <td><a href="https://instagram.com" target="_blank"><img src="instagram.png" alt=""></a></td>
          <td><a href="https://twitter.com" target="_blank"><img src="teitter.png" alt=""></a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </footer>
</body>

</html>